h1{
    text-align: center;
    font-size: 50px;
}
p {
    text-align: center;
    font-size: 30px;
}
.grid {
    display: inline-grid;
    grid-template-columns: 45% 55%;
    width: 100%;
}
.diffGrid {
    display: inline-grid;
    grid-template-columns: 55% 45%;
    width: 100%;
}

.grid-item {
    text-align: center;
    position: relative;
    width: 100%;
    display: inline-grid;
    justify-content: center;
    align-items: center;
    font-size: x-large;
}
/* .flex {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    width: 100%;
    margin-bottom: 0px;
    margin-left: 0px;
    overflow: hidden;
}
.flex > div {
    text-align: center;
    position: relative;
    width: 100%;
    margin-left: 0px;
    margin-bottom: 0px;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .flex > div > p {
    align-items: center;
    justify-content: center;
    flex-direction: column;
} */
html {
    font-family: 'Montserrat', sans-serif;
}